<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turisticka agencija "Avanturist"</title>

    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
    </style>
</head>

<body>
<header>

    <h1>Moja Firma</h1>

        <nav>
            <ul>
                <li><a href="#ONama"> O nama</a><br></li>
                <li><a href="#Nasedjelatnosti">Nase djelatnosti</a></li>
                <li><a href="#Kontak">Kontak</a></li>
            </ul>
        </nav>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi repellat nemo placeat necessitatibus. Numquam sint inventore veniam, quasi ea veritatis ipsa tempore ratione nemo temporibus culpa, soluta nostrum doloremque officia.</p>
    </header>

    <hr>

<main>

<section id="ONama">
    
    <h3>O Nama</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam qui excepturi similique deleniti recusandae dicta possimus cum voluptas architecto suscipit? Laboriosam eius et commodi? Consequuntur exercitationem suscipit corrupti vero animi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum labore tempore cumque natus a itaque? Totam ipsa minima reiciendis vitae ullam mollitia, ducimus deleniti harum molestiae. Provident, id impedit!</p>

    <img src="./media/images/slika3.jpg" alt="Lorem ipsum">
</section>

<hr>

<section id="Nasedjelatnosti">
    <h3>Nase djelatnosti</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum labore tempore cumque natus a itaque? Totam ipsa minima reiciendis vitae ullam mollitia, ducimus deleniti harum molestiae. Provident, id impedit!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum labore tempore cumque natus a itaque? Totam ipsa minima reiciendis vitae ullam mollitia, ducimus deleniti harum molestiae. Provident, id impedit!</p>

    <img src="./media/images/slika2.jpg" alt="Slika2">
</section>

<hr>

<section id="Kontak">
    <h3>Kontak</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ab, dolore laborum quis fuga velit illo, nobis adipisci sequi eaque voluptatem dolores nemo voluptatibus dolorem aliquid, nisi modi assumenda molestias?</p>

    <form action="" name="kontak obrazac" enctype="text/plain" autocomplete="off"> 
        
    <p>
        <label for="ime">* Korisnik:</label>
        <br>
        <input id="ime" type="text" required placeholder="Ime i prezime">
        </p>
        
    <p>
        <label for="email">* Kontak:</label>

        <br>
        <input type="email" id="email" required placeholder="email@adresa.com">
       </p> 

       <p>
        <label for="tel">Telefon</label><br>
        <input id="tel" type="tel" placeholder="+3859XXXXXX">
       </p>
</section>
   

</main>



<aside> 
    <section id="Linkovi">Linkovi:</section>

    <br>

    <a href="https://www.osijek.hr/">Osijek</a>

    <br>


    <a href="https://developer.mozilla.org/">MDN</a>
    </aside>

    <footer>
        <hr>
    &lt;&lt;&lt; &copy; <a href="about.html">Avanturist 2024</a> &gt;&gt;&gt;
    <p>
        <pre>

<a href="mailto:moj.email@mojmail.com">
<img src="./media/images/email2.png">
</a>
            
<a href="#">Back to Top</a>
    </p>
    </footer>
</body>
</html>
